# Credenciales para la conexión a la base de datos de Supabase
user=postgres.uxkpeqowdkvazasoatbi
password=lVk4IQ2HgU0RWXEW
host=aws-1-sa-east-1.pooler.supabase.com
port=5432
dbname=postgres
# DATABASE_URL="postgresql://postgres.lykfnigdnnoxfesofzmu:admin123@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.uxkpeqowdkvazasoatbi:lVk4IQ2HgU0RWXEW@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4a3BlcW93ZGt2YXphc29hdGJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIyNTIyNywiZXhwIjoyMDczODAxMjI3fQ.n6XWwMdE5skPKkWxxVGm1cI_QROCkBuQcU-Rp2v3TGA"
SUPABASE_URL="https://uxkpeqowdkvazasoatbi.supabase.co"