# Credenciales para la conexión a la base de datos de Supabase
user=postgres.kczhmqgnistsgpfztujf
password=liPLR0s1OCmFhOpq
host=aws-1-sa-east-1.pooler.supabase.com
port=5432
dbname=postgres
# DATABASE_URL="postgresql://postgres.lykfnigdnnoxfesofzmu:admin123@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.kczhmqgnistsgpfztujf:liPLR0s1OCmFhOpq@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjemhtcWduaXN0c2dwZnp0dWpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA1NDgwNiwiZXhwIjoyMDczNjMwODA2fQ.m6jINJi1xvtmN10H1Q61plYv9iAbODNZHA-7HDvSuYM"
SUPABASE_URL="https://kczhmqgnistsgpfztujf.supabase.co"